<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordVault">

    <EditText
        android:id="@+id/editTextUsernameVault"
        android:layout_width="260dp"
        android:layout_height="0dp"
        android:layout_marginTop="136dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:padding="12sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextPasswordVault"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextPasswordVault"
        android:layout_width="260dp"
        android:layout_height="0dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSaveCredentials"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextUsernameVault" />

    <Button
        android:id="@+id/buttonSaveCredentials"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:layout_marginBottom="209dp"
        android:backgroundTint="#00d78e"
        android:text="@string/save_credentials"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPasswordVault" />

</androidx.constraintlayout.widget.ConstraintLayout>